steps:
  - name: "us-central1-docker.pkg.dev/com-seankhliao/build/blogengine"
    args:
      - "-gtm=GTM-TLVN7D6"
      - "-base-url=https://sean.liao.dev"
  - name: "us-central1-docker.pkg.dev/com-seankhliao/build/fbhuploader"
