apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: ytfeed
  namespace: ytfeed
spec:
  secretTemplates:
    - name: ytfeed
      stringData:
        GCP_APIKEY: ENC[AES256_GCM,data:oGWagXBWIQFcZPy2qkcIHWu2Ze6qLQ2wNZUib1koibLsKJ1Y30d2,iv:O9op7eLDITcSL9hQqSLghWVDRLs5Wf3T1surtxkj+nc=,tag:OHxFuGxtYyp70IzCrtkSCA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJam1xSGJXbzhueUpVVk9m
        T3FNZzZ4OUJkcjd5T3Z3VGx1aVRQZ2VpQjFRCnhKdnVxcHpmRkVoNnlmR1lWWVRx
        YUswWmFEem9qbXd1YnNJRGNkQXNST2cKLS0tIHVGa1M0R0tUaHF0S05UU3JUaUpU
        Y0htc0szTzZ4THc5S2xUay9RZld0QzgKxTUMtUjmQfTtuh6ZMWTx2C+SgiYHlAbp
        1vFA0Jem/PGDR/m0WWqesEet1/I4MQIKYifby3XHApQwrmhbm/TbOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age19q63k49upkgc03e8rsvm5c04x09vqvp2g5u2x6fjjap5awvq0u6q25z8xp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTHpqYk5sK3BEQWc5Yk5n
        SmtYaXdNL3RYRkJ4QXdNclArdVoralZCakFrCkpFM25HdTRLTitaUTk1Um5BbWUx
        Um84dWM1cExFekI1TTZWSktuYi9UUVUKLS0tIEhTUU9FemN3VVlVbTBKVjd4dGoz
        TWQzcm81WERHU2tyTnJWNGI2MVg1cnMKXXeBvVibjiQuZSc+uvHzjRWL54WNjhdW
        qtT+A/3zr0L3ZTRVmr964jxIrxZT5FL1FQPtQ03S0PfGANsY9sEC8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-12-17T11:32:10Z"
  mac: ENC[AES256_GCM,data:Thm54yE/hZPDus3T9oPJNletSINDYnrKYJPughfc+gjZQgNwyAPJ9dpHVEqoOPIi+4Y8aCsNzctCTre7FYlJ16VBkOLSCO3egm2HEty09QrcshAWzfhc2R5CMZWS+2JrL9Iy9T1UwJbbVtlyenpN2V52kcr+I7+kIjfAXw89/Ac=,iv:X8O42YOMMWJRbwxE9ExsXAcjOB1JDeot9FrjqIxhul4=,tag:Bb/25hewW7siB9XQh8sdmQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)
  version: 3.8.1
