apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secrets
    namespace: ghdefaults
spec:
    secretTemplates:
        - name: ghdefaults
          stringData:
            app-id: ENC[AES256_GCM,data:7KbCypbZ,iv:MiWhxpX2XP9QdVdYQebL7c5qSX3/4CUdCf2v05+Quoc=,tag:Us150I9uKQYlG+4EBF4JBw==,type:str]
            private-key: ENC[AES256_GCM,data:rL2hQf0AKp3zihcHEuTJ1TUE503ZXAc1K2wkEZrDz8ZwzBPBn1gsv2NhruFp+CahBXhyeQRhcPrh8at6J6+NwmFWil0vrL9pgbUk/86dvBhsfxa72J5O7H8BKrox9PyRU/FIE5UDxouAvVkZRwLCIP2xZQEOeH+hN+Wnu5E4W+WHEQfcRVmyxKl7pLuFARNqZwLn9fpFPXtH/lEgs1FOjfJz4lowgtfFjqYA3INHygsZf157Rv/v3eaLwDNvQk0yZ/FjBlAep/RslbvPvH518DNR80jFUZTXRYfqMAjeAlVdKcL8JXlVcVnvvGOJWwSYeogIJQxwc4PYOcmU59cqRKAuyL+vMmUwtBthfJRHeN9UOA0YIxE+yv485WHIWjTMRFQfHh4NuPnwVgId1/wft4J3i0HiV7cUEQhrlbf5zMg1Roq9pHwm+0H3kenibMAnBiyK+zcJkyG/0OtBKv7Rd9DZ1T/Jy6naBPLHBp9iQr12u25uTE0t8fn+A+0WHVeNbciSg8MLdgWuQpFdWDAZG54MgSeAPTVuamOChNJVPVmvsfJ8+LjEH8fNn9UJnLEXg6mV2IKPVcXH3WEvtJmitN+/46nFzq7b9t39Za7VWG6p9ep9v8AS40BA7eqCVEmEeDyd38ixt99mFfbMb+aOuMOIz1h8d3OdIgPDdpSI8pTnZJkar5TczHUDseZX221PZok8jBAIpzXjtCbi6btaRZ1HceLWh5ftCsDROIAAaB/dRpL5Cf3IdbbnYTXwBwMYxrVn8v2Wpuis22hpDtHvwf2sNj1EMfs3aXo0XqEXikF7mL02V/KhTp3o8cWzSbN3fAfZLgCGW3nHHn0dEPCR0qI6qJMNs8tvGAjjSM420ZIWfA4j3YikGjuBpBv5qg/syKNEsVmGGCQK/sIYbga6IcHL8TVU6KUn45ra3cKggR3Buq28VirPVaKb3J0sOj0WcQt8K6uoOI1lINSwBrQJ+MjDxGXee1oj8fO0NetzVwKMLRRPLoYKGu0gSwQwleQ+7AP4YmkeW9cLOK3Idtbr+E95HOAkL5we7OmVEucWzO49J6P3SCo0SFm7+GdqrV+TH6zL4zv6SKrzgsFJmKTW8lj042YRBrYUBzYb/ZXj7LCjwMCdZD7i3H3U0GDJbqypKQYWIT9v9av+RnZD40uYsqdH+CabqP3N838NLP1pazjboIGZcmzyPHPR+T26olj0XvdmiadzRxzyT515AmKqyilNg5evwjIw1IvEL4XvwrX7EYOfjELWHhZUS2d9flYnyjF8FmiP1rY0gi0wtJUp6F8H0uAX25MN6oTHKhq11iu1xBC30k+S1jQOQ3oGC7I0HP7nUZKLBDWaqkzNGh+AciX7YPcRLJsoiOU67XMkPIzg3VA4SrUOH++hARXLDRkB/1bzZDArJqj8kbyZXp2m2ZEaWi0NuLaoCdbUO+XSpa3fYT8DE4oALV06SzcMWLcqVCFP4GiEObcWtHO4gCy1QBSMn40NH2cFNSkD7ZY9uEcNYB9K7IJmeFFR7y+MuhuEiQIticl5Niv+m2zAKETtoAtiXKnPAEDyZz0NUhnCA9N4LzUNQDGTJeem3pdwA/7QHxtYT18LLIxU5fTyVdJx/geKWy0ksJB+ku0FghaSJt4wWkWdPKRUPMZaF0htrsKsjtgUSyBtlmRxBp893AcjWEok+TgyYD9Cxd4FQlm/dsrq+br09aAZ1lcZvv+/ot62tUB1FKDhfEaRneJ469k8R8FM/ceE7Pmj0zcPiYbcsAQknkXtSZVayBOTQtbYDiNPqIoUlidMnU6qpcokXemkVdDHo2Kthaj3bAvvDnqT7Vk+tZWBmAcDgf948rasigyPiajEJ+AAkUaWIjaDq81SM60KbtyPajaexDm5tdXoE6r+CkBjIeo8gvgxP7tyKPc0cBwpTAkJ0B5oWCdwbmSyAbSLb6DquXYhISrdrJ5xQqFRC7lnuu9VY2sr/rou4J/WmiXN88KxOJLUWNIq9NO1o2uNUTv1tYR4H+mYLMGQCn9PG4JE+J4U+ghuGTSceyDkjq7p3gYoRswm+m42wBzN/9ssniXHOsQydQ/TzJ2FQ+j1xJtgXtJoozANF38oKu1ns63TOCqCSjKuts0Gs0iXEfgRAdxAMXpH8VH4gNYt/66e0TqAk+F8NHNsL1uh7DzWMyDERYBYdVUfC8QgtMmU7+dqacNSYQIziWmROp9G7uCmxzpku34Z7n7ONw==,iv:Tmnls5ci6EZbo/Dzv9QjIWDwQvYXb7dV4EyzMwh3GqI=,tag:SELTGwr9JwrSCSgPl4LjxQ==,type:str]
            webhook-secret: ENC[AES256_GCM,data:T86AZhWXWNhSrIrGOktKCMd2cjsv9J2J5PbWhSKqW5Mcyq8IjGJWSkUOtxYYaOS83x3XC+haPhGBsxZb4ZvNGA==,iv:KjCpWn7tqGVVuEktw0oFqcMbSZlpRGI61TvxRHQwP0o=,tag:DQOYyTYCD89MOAh31HMUiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY1I3SUg1N0hqRGZmNG1T
            RHNhL1FwUW9zSkRQeENlYzBZMHFPVkU3b0dBCksyaUJ2OERDYnFkZkRrbmtJWXFV
            NERaelRmSzF6dXk3SkFBeG13TXFYZlkKLS0tIG9MUnF5TndpNUdsQ1hjUkZMZUln
            NU5Ha1haMHQxRnVjU0VkbTBURjV1QTAKVL99psY8IRYE5N3srAsETggduNjsJU1e
            jM4hZqP/zYKxaQObzRlccBrpvucHt2NGC09MwM5517JbFTxxbLrtaA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19q63k49upkgc03e8rsvm5c04x09vqvp2g5u2x6fjjap5awvq0u6q25z8xp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudGZuSnc2RUtmYXkzeElN
            eW40ODQ0ZURIRXZXQ2ltaGs3cm1hWWpFWkZVCnl4Q2ZZTkxFOG1SUEZWbDZndm1x
            Vk9reThYUlZyL2toc3h2MmVqeTl6NlEKLS0tIFkvOEJyS2RPQW9NaW9zcjlXcVVQ
            V2tsTkRHMzJSZ2VOb2JQS0J0RWJ2QXcKk0x6sW/RnbiZtHOOVmoPLfzkHCDUE2yz
            CcQiL7UGOU3sp5WWt9YDsjFpRzgZEX41EXzQn4mq8V4mrFpqbDzQJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:21:30Z"
    mac: ENC[AES256_GCM,data:2pUhLKcSa6y0NrYGBQtjxh2ZR7m437aOakdmpq6+vLXmmTIkQuhXCRz66tv3CDJAy5ErcgZYwVu6Y5bB5+Yu/SPkh/GSjs9gyCJSYTjS18u97njvWFuDoKcw+1s0T0h6lmFfhTGa7lhDFIGMlFjeQL75SgTpL2Ub9O5wDD1/WLE=,iv:I3u5bUkuCr1jI749sNJn6Hj7gsnpM8zxjgR3+ukrnH8=,tag:VdUufxXus4YkVIbgLCRZfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.8.1
